# Masukan APP ID ambil di web my.telegram.org
APP_ID = "16246834"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "29b3ffa9245c07f05375b92f38e8f13d"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6068482744:AAFJqSbR0xrJVfwzNWS6xlxy9eYenW83wK0"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1715348447"

# Masukan Username Telegram mu tanpa @
OWNER = "panggil_y"

# Masukan User id untuk hak owner
OWNER_ID = "1715348447"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001981493988

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001985484780

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001908173681

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://desixrtd:f0fQyL8DE2KPulIkB7vrlpBHEvJ_188g@lucky.db.elephantsql.com/desixrtd"
